{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=W10JQQGN13;Initial Catalog=TutorialDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
